<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQs-WheelsWhiz</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!--START CSS -->
  <style>
    /* .navbar{
            height: 100px;
        } */
    * {
      font-family: 'Montserrat', sans-serif;

    }

    .navbar-brand {
      padding: 0% 3%;
      font-family: 'Montserrat', sans-serif;
      font-style: italic;

    }

    .nav-item {
      font-family: 'Montserrat', sans-serif;
      padding-top: 10px;
    }

    .collapse {
      padding: 0% 5%;
    }

    .fa-2x:hover {
      color: #c2ffffd9;
    }

    .dropdown a:hover {
      background-color: #E76161;
    }

    #top {
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7)30%, rgba(0, 0, 0, 0.7)30%), url(picture/freight-shipping.jpg);
      padding-top: 10px;
      background-size: cover;
    }

    .w p {
      padding-top: 15px;
      font-size: 25px;
    }

    .lft {
      margin-left: 40px;
    }

    .te-g {
      margin-top: 50px;
      font-size: 40px;
      font-family: 'Montserrat', sans-serif;
      padding-left: 20px;
    }

    .pr {
      margin-top: 20px;
      font-family: 'Montserrat', sans-serif;
      padding-left: 30px;
    }

    .bon {
      /* margin-bottom: 50px; */
      font-family: 'Montserrat', sans-serif;
      padding-left: 30px;
    }

    .lft1 {
      margin-left: 40px;
    }

    .kc-iu {
      margin-top: 50px;
      font-size: 40px;
      font-family: 'Montserrat', sans-serif;
      padding-left: 20px;
    }

    .nk {
      margin-top: 20px;
      font-family: 'Montserrat', sans-serif;
      padding-left: 30px;
    }

    .par {
      font-family: 'Montserrat', sans-serif;
    }

    .faqs-container {
      font-family: "Roboto", sans-serif;
      max-width: 700px;
      margin: 60px auto;
    }

    .faqs-container .questions-container {
      box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3);
    }

    .faqs-container h2 {
      padding: 30px 32px;
      font-size: 28px;
    }

    .faqs-container .faq-header {
      display: flex;
      background: lightblue;
      color: black;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    h3:hover {
      color: rgb(92, 60, 1);

    }

    .faqs-container .faq-header .open,
    .faqs-container .faq-header .close {
      position: absolute;
      right: 0;
      padding: 0 32px;
      font-size: 22px;
      font-weight: bold;
      transform: translateY(-8px);
      opacity: 0;
      transition: all 500ms;
    }

    .faqs-container .faq-header .open.active,
    .faqs-container .faq-header .close.active {
      opacity: 1;
      transform: translateY(0);
    }

    .faqs-container .faq-header h3 {
      font-size: 20px;
      padding: 0 32px;
    }

    .faqs-container .content {
      padding: 0 32px;
      background: #fdfffc;
      line-height: 2;
      max-height: 0;
      overflow: hidden;
      transition: all 500ms;
    }

    .faqs-container .content.active {
      max-height: 600px;
    }
  </style>
<!-- END OF CSS -->
</head>

<body>
<!-- HEADER SECTION -->
  <!-- NAVBAR -->
  <section id="top">
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
      <h1 class="navbar-brand" style="font-size: 35px;">WheelsWhiz
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="btn btn-outline-light mr-2 mb-2" style="border-radius: 15px;" href="home.html">Home</a>
          </li>

          <li class="nav-item">
            <!-- <a class="btn btn-outline-light mr-2 mb-2" href="vehicle.html">Vehicle</a> -->
            <div class="dropdown">
              <button class="btn btn-outline-light dropdown-toggle mr-2 mb-2" type="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 15px;">
                Services
              </button>
              <div class="dropdown-menu bg-light" style="border:1px solid; min-width: min-content;"
                aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item mr-2 " style="text-align: center;" href="home.html#cards">Book</a>
                <a class="dropdown-item mr-2 " style="text-align: center;" href="home.html#cards">Rent</a>
                <a class="dropdown-item mr-2 " style="text-align: center;" href="home.html#cards">Ride</a>
                <a class="dropdown-item " style="text-align: center;" href="home.html#cards">Sell</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light mr-2 mb-2" style="border-radius: 15px;" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light mr-4 mb-2" style="border-radius: 15px;" href="contact.html">Contact</a>
          </li>
          <li class="nav-item" style="padding-top: 13px;">
            <a style="color: #fff;" href="account.html"><i class="fa fa-user-circle-o fa-2x"></i></a>
            <!-- <div class="dropdown">
                      <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px;">
                        Account
                      </button>
                      <div class="dropdown-menu bg-transparent" style="border:1px solid; min-width: min-content;" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item mr-2 up" style="text-align: center;" href="signin.html">Sign In</a>
                        <a class="dropdown-item up" style="text-align: center;" href="signup.html">Sign Up</a>
                      </div>
                  </div> -->
          </li>
        </ul>
      </div>
    </nav>
  <!-- END OF NAVBAR -->

  <!-- FIRST CONTAINER -->
    <div class="container-fluid text-center py-5">
      <h1 class="text-white display-2" style="padding-top: 40px;">FAQ's</h1>

      <div class="d-inline-flex align-items-center text-white w" style="padding-bottom: 80px;">
        <p>
          <a class="text-white" href="home.html">Home</a>
        </p>
        <i class="fa fa-circle px-3"></i>
        <p>FAQ's</p>
      </div>
    </div>
  </section>
  <!-- END OF FIRST CONTAINER -->
<!-- END OF HEADER -->

<!-- SECOND CONTAINER -->
  <div class="faqs-container">
    <h2>Frequently Asked Questions</h2>

    <div class="questions-container">
      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">How much does it cost to rent bike ?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            we offer bikes on rent with price that can start from 1000/day and it depends on your choice of bike.
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">What different bike rental formats are there?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Yes! We offer unique packages for these needs. We provide you the freedom to own a bike without the
            inconvenience that goes along with it.
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">How do I request a booking?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            You can place a booking request on our website or you can call our customer care number 6284402260. Our team
            after verification finds the nearest truck for you.
          </p>
        </div>
      </div>


      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">How will I receive my invoice?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            You will receive an auto-generated in-voice on your registered e-mail ID once the consignment has been
            delivered.
          </p>
        </div>
      </div>


      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">What are the Payment terms?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            In case of Advance booking customers have to pay a token amount via NEFT/PAYTM for booking confirmation.
          </p>
          <p>
            Once the truck arrives pickup location customers has to pay 80% or 90% at the time of loading and balance
            amount at the time of arrival before unloading.
          </p>
        </div>
      </div>

      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">Do you provide credit facility on Payments?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Yes, we do provide credit facility.
          </p>
        </div>
      </div>


      <div class="content-container">
        <div class="faq-header">
          <h3 style="padding-bottom: 20px;">What to do in case of accident?</h3>
          <span class="open active">+</span>
          <span class="close">-</span>
        </div>

        <div class="content">
          <p>
            Contact us immediately, Do not leave the place of accident as you may be required ti sign relevent documents
            describing the whole incident.
          </p>
        </div>
      </div>
    </div>
  </div>
<!-- END OF SECOND CONTAINER -->

<!-- FOOTER -->
  <section id="footer">
    <div class="container-fluid bg-dark ">
      <div class="row">
        <div class="col-md-5 lft">
          <h3 class="text-light te-g">Get In Touch</h3>
          <div class="pr">
            <p class="text-light"><i class="fa fa-map-marker fa-fw"></i> Kirti Nagar,Hoshiarpur Road,Phagwara, Punjab
            </p>
            <p class="text-light"><i class="fa fa-phone fa-fw"></i> +918 1959 09865</p>
            <p class="text-light"><i class="fa fa-envelope fa-fw"></i> jaspal282000@gmail.com</p>
          </div>
          <div class="d-flex justify-content-start mt-4 mb-3 bon">
            <a class="btn btn-outline-light btn-sm mr-2" href="https://wa.me/qr/RXZPRKNBRNQIP1"><i
                class="fa fa-whatsapp fa-fw"></i></a>
            <a class="btn btn-outline-light btn-sm mr-2" href="https://twitter.com/Jaspal00093349?s=09"> <i
                class="fa fa-twitter fa-fw"></i></a>
            <a class="btn btn-outline-light btn-sm mr-2" href="https://www.facebook.com/jaspal.vijay.3"><i
                class="fa fa-facebook fa-fw"></i></a>
            <a class="btn btn-outline-light btn-sm mr-2"
              href="https://instagram.com/this_is_jaspal?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram fa-fw"></i></a>
          </div>
        </div>
        <div class="col-md-5 mb-5 lft1">
          <h3 class="text-light kc-iu">Quick Links</h3>
          <div class="d-flex flex-column nk ">
            <a class="text-light mb-2" href="home.html"><i class="fa fa-chevron-right fa-fw "></i> Home</a>
            <a class="text-light mb-2" href="about.html"><i class="fa fa-chevron-right fa-fw "></i> About Us</a>
            <a class="text-light mb-2" href="service.html"><i class="fa fa-chevron-right fa-fw "></i> Our Services</a>
            <a class="text-light" href="contact.html"><i class="fa fa-chevron-right fa-fw "></i> Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4" style="border-color: gray !important;">
      <div class="row">
        <div class="col-lg-6">
          <p class="text-white par">&copy; <a style="color: #E76161;" href="readmore.html">WheelsWhiz</a>. All Rights
            Reserved. Designed by <a style="color: #E76161;" href="home.html#slider">36 Designs</a></p>
        </div>
        <div class="col-lg-6 text-md-right">
          <ul class="nav d-inline-flex">
            <li class="nav-item">
              <a class="nav-link text-light py-0" href="terms & privacy.html"> Terms & Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light py-0" href="faqs.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light py-0 help" href="help.html">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!-- END OF FOOTER -->

<!-- START SCRIPT -->
  <script>
    const faqHeaders = document.querySelectorAll(".faqs-container .faq-header");

    faqHeaders.forEach((header, i) => {
      header.addEventListener("click", () => {
        header.nextElementSibling.classList.toggle("active");

        const open = header.querySelector(".open");
        const close = header.querySelector(".close");

        if (header.nextElementSibling.classList.contains("active")) {
          open.classList.remove("active");
          close.classList.add("active");
        } else {
          open.classList.add("active");
          close.classList.remove("active");
        }
      });
    });
  </script>
<!-- END OF SCRIPT -->
</body>

</html>