<!DOCTYPE html>
<html lang="en">

<head>

    <title>contact-WheelsWhiz</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="contact.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- START CSS -->
    <style>
        /* body{
    font-family: montserrat;
    background: #e7e7e7;
    height:100vh;
} */
        /* .navbar{
    height: 100px;
} */
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand {
            padding: 0% 3%;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }

        .nav-item {
            font-family: 'Montserrat', sans-serif;
            padding-top: 10px;
        }

        .collapse {
            padding: 0% 5%;
        }

        .fa-2x:hover {
            color: #c2ffffd9;
        }

        .dropdown a:hover {
            background-color: #E76161;
        }

        #top {
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7)30%, rgba(0, 0, 0, 0.7)30%), url(picture/freight-shipping.jpg);
            padding-top: 10px;
            background-size: cover;
        }

        .w p {
            padding-top: 15px;
            font-size: 25px;
        }

        #contact {
            /* background: linear-gradient(90deg, #19a7ce7e  50%, #2f7fad70 50%); */
            margin: 150px 50px;
        }

        h4 {
            background-color: #e76161;
            padding: 20px;
        }

        /* .head{
    font-weight: 400;
    font-size: 25px;
} */
        form {
            background-color: rgba(136, 143, 150, 0.33);
            padding: 40px;
        }

        .form-group {
            padding: 6px 0px;
        }

        .bu {
            width: 100%;
            height: 55px;
            margin-top: 50px;
            font-size: 15px;
        }

        input[type=text],
        input[type=tel],
        input[type=number],
        input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=tel]:focus,
        input[type=number]:focus,
        input[type=date]:focus {
            background-color: #ddd;
            outline: none;
        }

        .num h2 {
            padding: 30px 0px;
        }

        .num a {
            text-decoration: none;
            text-align: center;
        }

        .lft {
            margin-left: 40px;
        }

        .te-g {
            margin-top: 50px;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 20px;
        }

        .pr {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 30px;
        }

        .bon {
            /* margin-bottom: 50px; */
            font-family: 'Montserrat', sans-serif;
            padding-left: 30px;
        }

        .lft1 {
            margin-left: 40px;
        }

        .kc-iu {
            margin-top: 50px;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 20px;
        }

        .nk {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 30px;
        }

        .par {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
<!-- END OF CSS -->
</head>

<body>

<!-- HEADER SECTION -->
    <!-- NAVBAR -->
    <section id="top">
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
            <h1 class="navbar-brand" style="font-size: 35px;">WheelsWhiz
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light mr-2 mb-2" style="border-radius: 15px;"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <!-- <a class="btn btn-outline-light mr-2 mb-2" href="vehicle.html">Vehicle</a> -->
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle mr-2 mb-2" type="button"
                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="border-radius: 15px;">
                                Services
                            </button>
                            <div class="dropdown-menu bg-light" style="border:1px solid; min-width: min-content;"
                                aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item mr-2 " style="text-align: center;"
                                    href="home.html#cards">Book</a>
                                <a class="dropdown-item mr-2 " style="text-align: center;"
                                    href="home.html#cards">Rent</a>
                                <a class="dropdown-item mr-2 " style="text-align: center;"
                                    href="home.html#cards">Ride</a>
                                <a class="dropdown-item " style="text-align: center;" href="home.html#cards">Sell</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light mr-2 mb-2" style="border-radius: 15px;"
                            href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light mr-4 mb-2" style="border-radius: 15px;"
                            href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style="padding-top: 13px;">
                        <a style="color: #fff;" href="account.html"><i class="fa fa-user-circle-o fa-2x"></i></a>
                        <!-- <div class="dropdown">
                  <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px;">
                    Account
                  </button>
                  <div class="dropdown-menu bg-transparent" style="border:1px solid; min-width: min-content;" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item mr-2 up" style="text-align: center;" href="signin.html">Sign In</a>
                    <a class="dropdown-item up" style="text-align: center;" href="signup.html">Sign Up</a>
                  </div>
              </div> -->
                    </li>
                </ul>
            </div>
        </nav>
    <!-- END OF NAVBAR -->

    <!-- FIRST CONTAINER -->
        <div class="container-fluid text-center py-5">
            <h1 class="text-white display-2" style="padding-top: 40px;">Help</h1>

            <div class="d-inline-flex align-items-center text-white w" style="padding-bottom: 80px;">
                <p>
                    <a class="text-white" href="home.html">Home</a>
                </p>
                <i class="fa fa-circle px-3"></i>
                <p>Help</p>
            </div>
        </div>
    </section>
    <!-- END OF FIRST CONTAINER -->
<!-- END OF HEADER -->

<!-- SECOND CONTAINER -->
    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h4><i class="fa fa-map-marker"></i> Kirti Nagar, Phagwara, Punjab, India</h4>
                    <iframe style="width: 100%; height: 470px; margin-top: -7.5px;"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4684.434982390293!2d75.76844600919488!3d31.236605354913113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684166645575!5m2!1sen!2sin"
                        frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-md-8">
                    <h5 style="color: #e76161;">Need Help</h5>
                    <h1>Contact For Any Queries</h1>

                    <!-- START FORM -->
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <!-- <label class="head" for="inputName4">Name</label> -->
                                <input type="text" class="form-control" id="inputName4" name="name" placeholder="Name"
                                    required>
                                <div class="invalid-feedback">
                                    Please Enter Name
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <!-- <label class="head" for="inputContactno.4">Contact No.</label> -->
                                <input type="tel" class="form-control" id="inputContactno.4" name="contact no."
                                    placeholder="Contact No." required>
                                <div class="invalid-feedback">
                                    Please Enter Contact No.
                                </div>
                            </div>
                        </div>
                        <textarea class="form-control" id="text" rows="8" cols="30" name="message" placeholder="Message"
                            required></textarea>
                        <div class="invalid-feedback">
                            Please Fill this Form
                        </div>
                        <input type="submit" class="btn btn-primary btn-lg" value="Send Message"
                            style="padding: 15px 20px; margin-top: 30px; border-radius: 10px;">
                        <div class="num">
                            <h2 class="text-center">Or</h2>
                            <a href="tel:8195909865">
                                <h1>Call on:- +918-1959-9865</h1>
                            </a>
                        </div>
                    </form>
                    <!-- END OF FORM -->

                </div>
            </div>
        </div>
    </section>

<!-- FOOTER -->
    <section id="footer">
        <div class="container-fluid bg-dark ">
            <div class="row">
                <div class="col-md-5 lft">
                    <h3 class="text-light te-g">Get In Touch</h3>
                    <div class="pr">
                        <p class="text-light"><i class="fa fa-map-marker fa-fw"></i> Kirti Nagar,Hoshiarpur
                            Road,Phagwara, Punjab</p>
                        <p class="text-light"><i class="fa fa-phone fa-fw"></i> +918 1959 09865</p>
                        <p class="text-light"><i class="fa fa-envelope fa-fw"></i> jaspal282000@gmail.com</p>
                    </div>
                    <div class="d-flex justify-content-start mt-4 mb-3 bon">
                        <a class="btn btn-outline-light btn-sm mr-2" href="https://wa.me/qr/RXZPRKNBRNQIP1"><i
                                class="fa fa-whatsapp fa-fw"></i></a>
                        <a class="btn btn-outline-light btn-sm mr-2" href="https://twitter.com/Jaspal00093349?s=09"> <i
                                class="fa fa-twitter fa-fw"></i></a>
                        <a class="btn btn-outline-light btn-sm mr-2" href="https://www.facebook.com/jaspal.vijay.3"><i
                                class="fa fa-facebook fa-fw"></i></a>
                        <a class="btn btn-outline-light btn-sm mr-2"
                            href="https://instagram.com/this_is_jaspal?igshid=ZDdkNTZiNTM="><i
                                class="fa fa-instagram fa-fw"></i></a>
                    </div>
                </div>
                <div class="col-md-5 mb-5 lft1">
                    <h3 class="text-light kc-iu">Quick Links</h3>
                    <div class="d-flex flex-column nk ">
                        <a class="text-light mb-2" href="home.html"><i class="fa fa-chevron-right fa-fw "></i> Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-chevron-right fa-fw "></i> About
                            Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-chevron-right fa-fw "></i> Our
                            Services</a>
                        <a class="text-light" href="contact.html"><i class="fa fa-chevron-right fa-fw "></i> Contact
                            Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white border-top py-4" style="border-color: gray !important;">
            <div class="row">
                <div class="col-lg-6">
                    <p class="text-white par">&copy; <a style="color: #E76161;" href="readmore.html">WheelsWhiz</a>. All
                        Rights Reserved. Designed by <a style="color: #E76161;" href="home.html#slider">36 Designs</a>
                    </p>
                </div>
                <div class="col-lg-6 text-md-right">
                    <ul class="nav d-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link text-light py-0" href="terms & privacy.html"> Terms & Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light py-0" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light py-0 help" href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- END OF FOOTER -->

<!-- SCRIPT -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function auth() {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                            alert("Something Went Wrong! Please Try Again Later");
                        }
                        else {
                            alert("Message Sent! Thank You for Contacting Us.");

                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
<!-- END OF SCRIPT -->
</body>

</html>