<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sell-WheelsWhiz</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- CSS -->
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand {
            padding: 0% 3%;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }

        .nav-item {
            font-family: 'Montserrat', sans-serif;
            padding-top: 10px;
        }

        .collapse {
            padding: 0% 5%;
        }

        .fa-2x:hover {
            color: #c2ffffd9;
        }

        .dropdown a:hover {
            background-color: #E76161;
        }

        #top {
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7)30%, rgba(0, 0, 0, 0.7)30%), url(picture/freight-shipping.jpg);
            padding-top: 10px;
            background-size: cover;
        }

        .w p {
            padding-top: 15px;
            font-size: 25px;
        }

        .card {
            box-shadow: 0 0 30px rgbs(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
        }

        img {
            height: auto;
            /* border-top-right-radius: 35px; */
            /* border-bottom-left-radius: 15px; */
            width: 100%;
        }

        .fa-3x {
            background-color: rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #fff;
            margin-top: -45px;
            color: #fff;
        }

        .card-body {
            color: #000000;
        }

        #sell {
            margin: 80px 0px;
        }

        #form {
            background-color: rgba(222, 227, 233, 0.33);
            padding: 80px 0px;
        }

        h2 {
            font-weight: 400;
            padding-bottom: 30px;
            color: #E76161;
        }

        h4 {
            padding-bottom: 20px;
            color: rgba(5, 41, 73, 0.993);
        }

        label {
            color: rgba(29, 62, 91, 0.993);
        }

        input[type=number],
        input[type=text],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=number]:focus,
        input[type=text]:focus,
        input[type=tel]:focus {
            background-color: #ddd;
            outline: none;
        }

        #cards {
            margin: 80px 0px;
        }

        .lft {
            margin-left: 40px;
        }

        .te-g {
            margin-top: 50px;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 20px;
        }

        .pr {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 30px;
        }

        .bon {
            /* margin-bottom: 50px; */
            font-family: 'Montserrat', sans-serif;
            padding-left: 30px;
        }

        .lft1 {
            margin-left: 40px;
        }

        .kc-iu {
            margin-top: 50px;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 20px;
        }

        .nk {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            padding-left: 30px;
        }

        .par {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
<!-- END OF CSS -->
</head>

<body>
<!-- HEADER SECTION -->
    <!-- NAVBAR -->
    <section id="top">
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
            <h1 class="navbar-brand" style="font-size: 35px;">WheelsWhiz
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light mr-2 mb-2" style="border-radius: 15px;"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <!-- <a class="btn btn-outline-light mr-2 mb-2" href="vehicle.html">Vehicle</a> -->
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle mr-2 mb-2" type="button"
                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="border-radius: 15px;">
                                Services
                            </button>
                            <div class="dropdown-menu bg-light" style="border:1px solid; min-width: min-content;"
                                aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item mr-2 " style="text-align: center;"
                                    href="home.html#cards">Book</a>
                                <a class="dropdown-item mr-2 " style="text-align: center;"
                                    href="home.html#cards">Rent</a>
                                <a class="dropdown-item mr-2 " style="text-align: center;"
                                    href="home.html#cards">Ride</a>
                                <a class="dropdown-item " style="text-align: center;" href="home.html#cards">Sell</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light mr-2 mb-2" style="border-radius: 15px;"
                            href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light mr-4 mb-2" style="border-radius: 15px;"
                            href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" style="padding-top: 13px;">
                        <a style="color: #fff;" href="account.html"><i class="fa fa-user-circle-o fa-2x"></i></a>
                        <!-- <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px;">
                          Account
                        </button>
                        <div class="dropdown-menu bg-transparent" style="border:1px solid; min-width: min-content;" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item mr-2 up" style="text-align: center;" href="signin.html">Sign In</a>
                          <a class="dropdown-item up" style="text-align: center;" href="signup.html">Sign Up</a>
                        </div>
                    </div> -->
                    </li>
                </ul>
            </div>
        </nav>
    <!-- END OF NAVBAR -->

    <!-- FIRST CONTAINER -->
        <div class="container-fluid text-center py-5">
            <h1 class="text-white display-2" style="padding-top: 40px;">Sell Vehicle</h1>

            <div class="d-inline-flex align-items-center text-white w" style="padding-bottom: 80px;">
                <p>
                    <a class="text-white" href="home.html">Home</a>
                </p>
                <i class="fa fa-circle px-3"></i>
                <p>Sell</p>
            </div>
        </div>
    </section>
    <!-- END OF FIRST CONTAINER -->
<!-- END OF HEADER -->

<!-- SECOND CONTAINER -->
    <section id="sell">
        <div class="container-fluid">
            <div class="main ml-5 mr-5">
                <h1 class="pb-4" style="color: #E76161;">SELL YOUR VEHICLE NOW</h1>
                <p class="pb-4" style="color: rgba(5, 41, 73, 0.993);">Anyone Can Sell a Vehicle from Anywhere. Don’t
                    Wait for Right Time
                    to Sell. Feel Like Selling It, Just Sell It.</p>
                <h3 class="pb-3" style="font-weight: 400; color: #E76161 ">How to Sell on ABC?</h3>
                <p class="pb-3" style="color: rgba(29, 62, 91, 0.993);">Create Listings <i
                        class="fa fa-chevron-right"></i> Get Best Match <i class="fa fa-chevron-right"></i> Submit Bike
                    Details <i class="fa fa-chevron-right"></i> Receive Order</p>
            </div>
        </div>
    </section>
<!-- END OF SECOND CONTAINER -->

<!-- THIRD CONTAINER -->
    <section id="form">
        <div class="container-fluid">
            <div class="form ml-5 mr-5">
                <h2>Sell on ABC</h2>

                <!-- FORM -->
                <form action="" class="needs-validation" novalidate>
                    <h4>I want to Sell</h4>
                    <div class="link" style="padding-bottom: 30px;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#form"><i class="fa fa-car fa-4x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#form"><i class="fa fa-taxi fa-4x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#form"><i class="fa fa-motorcycle fa-4x"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#form"><i class="fa fa-truck fa-4x"></i></a>
                            </li>
                        </ul>
                    </div>
                    <label for="loc">Select Your Location</label>
                    <input type="text" class="form-control" id="loc" name="location" placeholder="eg. SAS Nagar"
                        required>
                    <div class="invalid-feedback">
                        Please Enter the Location
                    </div>

                    <h2 style="padding-top: 30px;">Let's Sell Your Vehicle</h2>
                    <h4>Enter Your Vehicle Details</h4>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="vn">Vehicle Name</label>
                            <input type="text" class="form-control" name="vehicle name" id="vn"
                                placeholder="eg. Maruti Suzuki" required>
                            <div class="invalid-feedback">
                                Please Enter the Vehicle Name
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="mn">Model No.</label>
                            <input type="text" class="form-control" id="mn" name="model no." placeholder="eg. 2010"
                                required>
                            <div class="invalid-feedback">
                                Please Enter the Model No.
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="rc">RC No.</label>
                            <input type="text" class="form-control" id="rc" name="rc no." placeholder="eg. AP35CD8964"
                                required>
                            <div class="invalid-feedback">
                                Please Enter the RC No.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="on">Owner Name</label>
                            <input type="text" class="form-control" id="on" name="owner name"
                                placeholder="eg. Ravi Kumar" required>
                            <div class="invalid-feedback">
                                Please Enter the Owner Name
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="pc">Passenger Capacity/ Capacity</label>
                            <input type="number" class="form-control" id="pc" name="passenger capacity"
                                placeholder="eg. 4" required>
                            <div class="invalid-feedback">
                                Please Enter the Passenger Capacity
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label style="padding-bottom: 5px;" for="type">Vehicle Type</label>
                            <select class="custom-select " id="type" name="vehicle type" required>
                                <option value="">choose</option>
                                <option>Petrol</option>
                                <option>Diesel</option>
                                <option>CNG</option>
                            </select>
                            <div class="invalid-feedback">
                                Please Select the Vehicle Type
                            </div>
                        </div>
                    </div>

                    <h2 style="padding-top: 30px;">Continue With Your Mobile No.</h2>
                    <label for="mobile">Mobile No.</label>
                    <input type="tel" class="form-control" id="mobile" name="mobile no." pattern="[0-9]{10}" required>
                    <div class="invalid-feedback">
                        Please Enter the Vehicle Mobile No.
                    </div>

                    <input type="submit" class="btn btn-primary btn-block" value="Submit"
                        style="padding: 15px 0px; margin-top: 30px; border-radius: 10px;">
                </form>
                <!-- END OF FORM -->

            </div>
        </div>
    </section>
<!-- END OF THIRD CONTAINER -->

<!-- FOURTH CONTAINER -->
    <section id="cards">
        <div class="container-fluid text-center">
            <h5 style="color: #E76161">DO IT NOW</h5>
            <h1>3 Things You Have To Do</h1>
            <div class="row mr-4 ml-4 py-5">
                <div class="card-box col-md-4 d-flex mb-4">
                    <div class="card">
                        <img src="picture/obv.png" alt="">
                        <i class="fa fa-cogs fa-3x" style="padding-top: 15px; padding-right: 10px;"></i>
                        <div class="card-body">
                            <h2>Check Vehicle Value
                                by OBV</h2>
                            <p class="pt-2" style="text-align: justify;">It is better to check fair market price of your
                                vehicle before selling. Orange Book Value (OBV) is an AI based pricing engine, which is
                                Independent, Unbiased and Objective.It determines the valuation of vehicle in 10 sec.
                                for free.</p>

                        </div>
                    </div>
                </div>
                <div class="card-box col-md-4 d-flex mb-4">
                    <div class="card">
                        <img src="picture/history.png" alt="">
                        <i class="fa fa-hourglass fa-3x" style="padding-top: 15px;"></i>
                        <div class="card-body">
                            <h2>Check Vehicle
                                History</h2>

                            <p class="pt-2" style="text-align: justify;">Before selling your vehicle, you must get a
                                History report of your vehicle to validate your words to the buyers. Check History
                                online within 10 secs for Free! It will be a document that will transparency while
                                dealing.</p>

                        </div>
                    </div>
                </div>
                <div class="card-box col-md-4 d-flex mb-4">
                    <div class="card">
                        <img src="picture/inspection.png" alt="">
                        <i class="fa fa-search-plus fa-3x" style="padding-top: 10px;"></i>
                        <div class="card-body">
                            <h2>Get Vehicle
                                Inspected</h2>
                            <p class="pt-2" style="text-align: justify;">Get Inspection report, before selling a
                                vehicle, to reveal the real-time condition of it. You will be able to authenticate your
                                words with 1100 pointers of ECO Inspection, which will increase the trust factor and the
                                price of the vehicle.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END OF FOURTH CONTAINER -->

<!-- FOOTER -->
    <section id="footer">
        <div class="container-fluid bg-dark ">
            <div class="row">
                <div class="col-md-5 lft">
                    <h3 class="text-light te-g">Get In Touch</h3>
                    <div class="pr">
                        <p class="text-light"><i class="fa fa-map-marker fa-fw"></i> Kirti Nagar,Hoshiarpur
                            Road,Phagwara, Punjab</p>
                        <p class="text-light"><i class="fa fa-phone fa-fw"></i> +918 1959 09865</p>
                        <p class="text-light"><i class="fa fa-envelope fa-fw"></i> jaspal282000@gmail.com</p>
                    </div>
                    <div class="d-flex justify-content-start mt-4 mb-3 bon">
                        <a class="btn btn-outline-light btn-sm mr-2" href="https://wa.me/qr/RXZPRKNBRNQIP1"><i
                                class="fa fa-whatsapp fa-fw"></i></a>
                        <a class="btn btn-outline-light btn-sm mr-2" href="https://twitter.com/Jaspal00093349?s=09"> <i
                                class="fa fa-twitter fa-fw"></i></a>
                        <a class="btn btn-outline-light btn-sm mr-2" href="https://www.facebook.com/jaspal.vijay.3"><i
                                class="fa fa-facebook fa-fw"></i></a>
                        <a class="btn btn-outline-light btn-sm mr-2"
                            href="https://instagram.com/this_is_jaspal?igshid=ZDdkNTZiNTM="><i
                                class="fa fa-instagram fa-fw"></i></a>
                    </div>
                </div>
                <div class="col-md-5 lft1 mb-5">
                    <h3 class="text-light kc-iu">Quick Links</h3>
                    <div class="d-flex flex-column nk ">
                        <a class="text-light mb-2" href="home.html"><i class="fa fa-chevron-right fa-fw "></i> Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-chevron-right fa-fw "></i> About
                            Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-chevron-right fa-fw "></i> Our
                            Services</a>
                        <a class="text-light" href="contact.html"><i class="fa fa-chevron-right fa-fw "></i> Contact
                            Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white border-top py-4" style="border-color: gray !important;">
            <div class="row">
                <div class="col-lg-6">
                    <p class="text-white par">&copy; <a style="color: #E76161;" href="readmore.html">WheelsWhiz</a>. All
                        Rights Reserved. Designed by <a style="color: #E76161;" href="home.html#slider">36 Designs</a>
                    </p>
                </div>
                <div class="col-lg-6 text-md-right">
                    <ul class="nav d-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link text-light py-0" href="terms & privacy.html"> Terms & Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light py-0" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light py-0 help" href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- END OF FOOTER -->

<!-- SCRIPT -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                            alert("Something Went Wrong! Please Try Again Later");

                        }
                        else {
                            alert('We Will Contact You Shortly.')
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
<!-- END OF SCRIPT -->

</body>

</html>